[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Tue Mar  5 19:25:02 2019
[*]
[dumpfile] "/home/ericb/KBADC/lattice/up5k_6502/icarus/tb_tst_6502.vcd"
[dumpfile_mtime] "Tue Mar  5 19:23:37 2019"
[dumpfile_size] 1548624
[savefile] "/home/ericb/KBADC/lattice/up5k_6502/icarus/tb_tst_6502.gtkw"
[timestart] 0
[size] 1526 600
[pos] -1 -1
*-28.000000 1001000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_tst_6502.
[sst_width] 212
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 144
@22
tb_tst_6502.uut.CPU_AB[15:0]
tb_tst_6502.uut.CPU_DI[7:0]
tb_tst_6502.uut.CPU_DO[7:0]
@28
tb_tst_6502.uut.CPU_WE
tb_tst_6502.uut.clk
@22
tb_tst_6502.uut.gpio_do[7:0]
tb_tst_6502.uut.gpio_i[7:0]
tb_tst_6502.uut.gpio_o[7:0]
tb_tst_6502.uut.mux_sel[3:0]
tb_tst_6502.uut.ram_do[7:0]
@28
tb_tst_6502.uut.reset
@22
tb_tst_6502.uut.rom_do[7:0]
tb_tst_6502.uut.acia_do[7:0]
@28
tb_tst_6502.uut.RX
tb_tst_6502.uut.TX
tb_tst_6502.uut.ram_sel
tb_tst_6502.uut.gpio_sel
tb_tst_6502.uut.acia_sel
tb_tst_6502.uut.rom_sel
[pattern_trace] 1
[pattern_trace] 0
